---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2022-09-02 11:39:52
Description: Ticking player

java.util.ConcurrentModificationException: null
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1013) ~[?:?] {}
	at java.util.ArrayList$Itr.next(ArrayList.java:967) ~[?:?] {}
	at java.util.Collections$UnmodifiableCollection$1.next(Collections.java:1054) ~[?:?] {}
	at net.minecraft.world.level.entity.EntitySection.getEntities(EntitySection.java:42) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.level.entity.EntitySectionStorage.lambda$getEntities$2(EntitySectionStorage.java:122) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.level.entity.EntitySectionStorage.forEachAccessibleNonEmptySection(EntitySectionStorage.java:56) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.level.entity.EntitySectionStorage.getEntities(EntitySectionStorage.java:121) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.level.entity.LevelEntityGetterAdapter.get(LevelEntityGetterAdapter.java:40) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.level.Level.getEntities(Level.java:614) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.EntityGetter.getEntitiesOfClass(EntityGetter.java:26) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.level.EntityGetter.getEntitiesOfClass(EntityGetter.java:50) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at com.example.examplemod.autoattacker.AutoAttacker.checkAndAttackProjectile(AutoAttacker.java:58) ~[%23185!/:?] {re:classloading}
	at com.example.examplemod.autoattacker.__AutoAttacker_checkAndAttackProjectile_PlayerTickEvent.invoke(.dynamic) ~[%23185!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23102!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23102!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23102!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPostTick(ForgeEventFactory.java:783) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23179%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:288) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:447) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:264) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:248) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:143) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:880) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1013) ~[?:?] {}
	at java.util.ArrayList$Itr.next(ArrayList.java:967) ~[?:?] {}
	at java.util.Collections$UnmodifiableCollection$1.next(Collections.java:1054) ~[?:?] {}
	at net.minecraft.world.level.entity.EntitySection.getEntities(EntitySection.java:42) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.level.entity.EntitySectionStorage.lambda$getEntities$2(EntitySectionStorage.java:122) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.level.entity.EntitySectionStorage.forEachAccessibleNonEmptySection(EntitySectionStorage.java:56) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.level.entity.EntitySectionStorage.getEntities(EntitySectionStorage.java:121) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.level.entity.LevelEntityGetterAdapter.get(LevelEntityGetterAdapter.java:40) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.level.Level.getEntities(Level.java:614) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.EntityGetter.getEntitiesOfClass(EntityGetter.java:26) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.level.EntityGetter.getEntitiesOfClass(EntityGetter.java:50) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at com.example.examplemod.autoattacker.AutoAttacker.checkAndAttackProjectile(AutoAttacker.java:58) ~[%23185!/:?] {re:classloading}
	at com.example.examplemod.autoattacker.__AutoAttacker_checkAndAttackProjectile_PlayerTickEvent.invoke(.dynamic) ~[%23185!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23102!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23102!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23102!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPostTick(ForgeEventFactory.java:783) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23179%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:288) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 106
	Entity Name: Dev
	Entity's Exact location: 23.46, -60.00, 13.66
	Entity's Block location: World: (23,-60,13), Section: (at 7,4,13 in 1,-4,0; chunk contains blocks 16,-64,0 to 31,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:447) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:264) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:248) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:143) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:880) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 5.10.136-1-MANJARO
	Java Version: 17.0.4, N/A
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 354107656 bytes (337 MiB) / 1595932672 bytes (1522 MiB) up to 2053111808 bytes (1958 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2.20
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: UHD Graphics 620
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: 0x5917
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 11912.84
	Virtual memory used (MB): 6226.91
	Swap memory total (MB): 8000.71
	Swap memory used (MB): 876.25
	JVM Flags: 1 total; -XX:+ShowCodeDetailsInExceptionMessages
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/106, l='ServerLevel[Mod Testing]', x=23.46, y=-60.00, z=13.66]]
	Data Packs: vanilla, mod:forge, mod:examplemod
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.1.1.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.1.1.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.1.1.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.1.1.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.1.1.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.2-43.1.1_mapped_official_1.19.2-recomp.|Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |43.1.1              |DONE      |Manifest: NOSIGNATURE
		main                                              |Example Mod                   |examplemod                    |0.0NONE             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: a7aad871-6fcb-4e95-b6d8-45abbec2fd75
	FML: 43.1
	Forge: net.minecraftforge:43.1.1